<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

	<title>essential for print</title>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">

	@font-face {font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;}

	 @font-face {font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

    .krona{font-family: "Krona One", sans-serif; font-weight: 400; font-style: normal;}

	body,h1,h2,h3,h4,h5,h6,p,ul,nav{margin: 0; padding: 0}
	html{font-family:'Pretendard-Bold' ;font-size: 1.4rem ;
		line-height: 1.7; letter-spacing: -0.5px; 
		scroll-behavior: smooth; text-align: center;}
	body{background: white; word-break: keep-all;}
	section{width: 100%; margin: auto; padding: 100px 0px}
	footer{}
	img{width: 100%; display: block;}

	nav{background: white; color: black;
			position: fixed; width: 100%; z-index: 1000;}
	.nav-flex{display: flex; justify-content: space-between;}
	.logo{width: 350px; line-height: 70px}
	.menu li{list-style-type: none; width: 200px; line-height: 70px;}
	.menu li a{display: block; padding: 0px; margin: 0;
						text-decoration: none; color: black; text-align: center;}
	.menu li a:hover{display: block; color: #FF001F;}

	header{position: relative; padding: 70px 0px}
	h1{font-family: "Krona One"; font-size: 12rem; line-height: 1; color: #FF001F; text-align: center;text-align: center;}
	h2{font-family: "Krona One"; font-size: 8.5rem; line-height: 1; color: #07E111; text-align: center; position: relative; top: -100px; mix-blend-mode: darken;text-align: center;}
	h3{font-family: "Krona One"; font-size: 3.5rem; color: #FFF500; 
		padding-bottom: 100px;}

	.wrap{width: 100%; margin: auto; position: relative; overflow: hidden;}

	#red{width: 1700px; background: red; color: white;position: relative;}
	.book{padding: 100px 50px 10px 50px; position: relative;}

	.container{position: relative; text-align: center; display: flex;
    justify-content: center; align-items: center;}
	.image-container {width:95%; height:90vh; position: relative;}
	.image-container img {width:100%; height:100%; object-fit:cover;
						position: absolute;top: 0;left: 0;}
	.text{position: absolute; top: 90%; left: 50%; 
		  transform: translate(-50%, -50%);z-index: 2;
		  font-size: 1.8rem; color: #24FF00; line-height: 1.4;}

	.graycontainer{width:95%; background-color: #808080; margin: 100px auto}	
	.wrap-flex{width: 100%; margin: auto; position: relative; overflow: hidden;
			display: flex; justify-content: center; align-items: center;}
	.grid{display: grid; grid-template-columns: repeat(5, 100px); grid-template-rows: repeat(4, 1fr);
		gap: 100px; margin: auto; position: relative;overflow: hidden;}
	.dot{width: 100px; height: 100px; border-radius: 50%;}
	.dblack { background-color: black; }
	.dmagenta { background-color: #E4007F; }
	.dblue { background-color: #00A0E9; }
	.dyellow { background-color: #FFF100; }
	.dquestion {background-color: gray; display: flex; justify-content: center;
				align-items: center; color: green; font-size: 48px;}

	.greencontainer{width:95%; background-color: #08AA68;margin: 100px auto}
	.wrap-riso{width: 60%; margin: auto; position: relative; overflow: hidden;}
	.grid2{display: grid; grid-template-columns: 1fr 1fr;justify-content: center; align-items: center; }
	.grid2 img, .container p{ max-width: 100%; height: auto; }
 
	.grid3{display: grid; grid-template-columns: repeat(3, 1fr);justify-content: center; align-items: center; width: 60%; }
	.grid3 img{width: 100%; max-width: none; height: auto; }

	.grid4{display: grid; grid-template-columns: 1fr 1fr;justify-content: center;align-items: center;width: 60%;}
	.grid4 img{width: 101%; max-width: none; height: auto;}

	.wrap-flex8{width: 95%; margin: auto; position: relative; overflow: hidden;
			display: flex; justify-content: center; align-items: center;}
	.grid8{display: grid; grid-template-columns: repeat(4, 1fr);grid-template-rows: repeat(2, 1fr);;justify-content: center; align-items: center;}

	.wrap-paper{width: 60%; margin: auto; position: relative; overflow: hidden;padding: 30px 0}
	.wrap-header{width: 90%; margin: auto; position: relative; overflow: hidden;padding: 30px 0}
	.grid-h{display: grid; grid-template-columns: 4fr 6fr; justify-content: center; text-align: left;}

	.pinkcontainer{width:95%; background-color: #FF6CBB; margin: 100px auto}
	.bluecontainer{width:95%; background-color: #6BD1FF; margin: 100px auto}
	.grid02{display: grid; grid-template-columns: 1fr 1fr; justify-content: center; text-align: center; gap: 30px}
	.brightgreencontainer{width:95%; background-color: #24FF00; margin: 100px auto}
	.grid04{display: grid; grid-template-columns: repeat(4, 1fr);justify-content: center; align-items: center; text-align: left;}
	.redcontainer{width:95%; background-color: red; margin: 100px auto}

	</style>
</head>

<body>
	<nav>
		<div class="wrap nav-flex krona">
			<div class="logo">essential print</div>
			<ul class="menu nav-flex" style="font-size: 0.8rem;">
				<li><a href="#e1">1)print</a></li>
				<li><a href="#e2">2)paper</a></li>
				<li><a href="#e3">3)book</a></li>
				<li><a href="#e4">4)tip</a></li>
			</ul>
		</div>
	</nav>

	<section></section>

	<header>
		<div class="wrap">
			<h1>essential<br>for print</h1>
			<h2>HOW<br>TO PRINT</h2>
			<p style="font-size: 1.5rem">PRINT GUIDE</p>
		</div>
	</header>

	<section>
		<div class="wrap">
			<img src="book.gif" 
			style="width: 30%; display: inline-block; margin: auto;">
			<div class="redcontainer">
			<p>복잡하고 어려운 단어에 머리아파 본적있다면?<br>인쇄소가서 진땀 빼본적있다면?</p>
			</div>
			<div class="brightgreencontainer">
			<p>초보 디자이너를 위한 인쇄 가이드<br>인쇄소 가기 전에 보고 가세요!</p></div>
		</div>
	</section>

	<section>
		<div class="wrap">
			<div class="container">
				<div class="image-container">
				<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWs4bzdlcjB6aW04NjlwZDRjazVyZHkwYWEwMHF5bGRwZXU4YzF5bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/hR8vM0XFPtJNSk1xng/giphy.webp">
			</div>
			<div class="text">
				<p>알고있으면 인쇄비를 절약할 수 있는<br>인쇄종류에 대해 알아볼까요?</p>
			</div>
		</div>
	</section>

<div class="graycontainer">
	<section id="e1">
		<div class="wrap-flex grid">
        <div class="dot dblack" style="grid-column: 1; grid-row: 1;"></div>
        <div class="dot dblack" style="grid-column: 1; grid-row: 2;"></div>
        <div class="dot dblack" style="grid-column: 1; grid-row: 3;"></div>
        <div class="dot dblack" style="grid-column: 1; grid-row: 4;"></div>
        
        <div class="dot dmagenta" style="grid-column: 2; grid-row: 2;"></div>
        <div class="dot dmagenta" style="grid-column: 2; grid-row: 3;"></div>
        <div class="dot dmagenta" style="grid-column: 2; grid-row: 4;"></div>
        
        <div class="dot dblue" style="grid-column: 3; grid-row: 3;"></div>
        <div class="dot dblue" style="grid-column: 3; grid-row: 4;"></div>
        
        <div class="dot dyellow" style="grid-column: 4; grid-row: 3;"></div>
        <div class="dot dyellow" style="grid-column: 4; grid-row: 4;"></div>
        
        <div class="dot dquestion" style="grid-column: 5; grid-row: 4;">?</div>
    </div>	
	</section>
</div>

<div class="greencontainer">
	<section style="padding-top: 50px;">
		<div class="wrap-riso">
			<h3>What is Risograph?</h3>
		<div class="grid2">
			<p style="padding: 50px 50px 201.5px;text-align: left; background: white">리소 인쇄(Risograph)는 하나의 문서를 여러 장 찍어 낼 수 있게 개발된 공판 인쇄 기법 입니다. 공판이 되는 막을 마스터(원지)라 하며, 마스터에 미세한 구멍을 뚫어 이미지를 표현합니다. 그리고 구멍 사이로 잉크를 내보내어 용지에 이미지를 인쇄합니다.</p>
			<img src="riso.jpg" alt="riso">
		</div>
	</section>

	<section>
		<div class="wrap-riso" style="background: #FFF500; padding: 50px 0" >
			<p>|  특징  |
			<br><br>1. 한 번에 한 가지 또는 두 가지 색상의 인쇄가 가능해요.<br>인쇄 과정을 반복(오버프린트)하면 색상 수에 제한 없이 결과물을 만들어 낼 수 있어요.
			<br>2. 원료의 특성상 건조가 느려요.
			<br>3. 코팅이 된 종이에는 인쇄가 불가능해요.
			<br>4. 인쇄 정합에 오차가 있어 완성된 장마다 그 결과에 차이가 있을 수 있어요.
			<br>5. 별색 잉크 자체의 밝고 선명한 색감과 독특한 질감을 표현 가능해요.
			<br>6. 형광 핑크, 형광 옐로우, 반짝이는 금색, 백색 등의 별색을 소량 인쇄 가능해요.</p>
		</div>
	</section>

	<section>
		<div class="wrap-riso" style="background: white; padding: 50px 0">
			<p>|  표현  |
			<br><br>하나의 색상을 사용한 인쇄부터 여러가지 색상을 혼합한 인쇄까지 할 수 있어요.
			<br>사용하는 색상의 갯수에 따라 만들어야하는 파일의 수도 달라집니다.</p>
		</div>
		<div class="wrap-riso grid3">
  			<img src="one.jpg" alt="one">
  			<img src="two.jpg" alt="two">
  			<img src="four.jpg" alt="four">
		</div>
	</section>

	<section>
		<div class="wrap-riso grid4" style="background: white;padding: 20px 0">
			<p>|  오버프린트  |</p>
			<p>|  녹아웃  |</p>
			<p>이미지가 겹쳐진 부분을 그대로 겹쳐 인쇄하는 방법.</p>
			<p>이미지가 겹쳐진 부분에서 어느 한쪽을 비우는 방법.<br>인쇄 오차에 의해 종이의 흰 부분이 보일 수도 있어요.</p>
		</div>
		<div class="wrap-riso grid4">
			<img src="overprint.jpg" alt="overprint">
  			<img src="nokout.jpg" alt="nokout">
		</div>
	</section>

	<section>
		<div class="wrap-riso" style="background: white; padding: 50px 0">
			<p>|  파일  |<br>색상별로 분리한 흑백 파일을 준비해야해요.<br>파일에 포함된 레스터 이미지는 그레이스케일 모드로 변환해야 하며,<br>해상도는 300-600dpi를 권장합니다.</p><br>
			<p>|  분판  |<br>컬러를 흑백으로 변환할 때, 명도에 따른 회색도 값을 주의해야해요.<br>예를 들어 보라색 레이어의 흑백 파일을 만들 때는<br>가장 진한 보라 부분이 가장 진한 블랙으로 되어 있어야 해요!</p>
		</div>
		<div class="wrap-riso grid4">
			<img src="colorgra.jpg" alt="colorgra">
  			<img src="monogra.jpg" alt="monogra">
  			<p style="background:white; padding: 20px 0">원하는디자인</p>
  			<p style="background:#FFF500 ;padding: 20px 0">보라 분판</p>
		</div>
	</section>
	</div>

	<section>
		<div class="wrap">
			<h4>인쇄를 한 뒤 후가공 작업을 통해 작업물의 퀄리티를 높일 수 있어요!</h4>
		</div>
	</section>

	<section>
		<div class="wrap-flex8 grid8">
		<div style="grid-column: 1; grid-row: 1;">
			<img src="pp1.png" alt="pp1">
			<p>박</p>
			<p>인쇄물에 빛나는 글자나 로고를 표현하기 위해 사용되는 후가공</p>
		</div>
        <div style="grid-column: 2; grid-row: 1;">
        	<img src="pp2.png" alt="pp2">
			<p>형압</p>
			<p>글자, 로고 또는 특정 디자인에 압력을 가하여 돌출시키거나 들어가게 하는 후가공</p>
        </div>
        <div style="grid-column: 3; grid-row: 1;">
        	<img src="pp3.png" alt="pp3">
        	<p>코팅(라미네이팅)</p>
			<p>얇은 비닐 필름을 인쇄면에 붙이는 후가공<br>무광 / 유광 / uv / 홀로그램</p>
        </div>
        <div style="grid-column: 4; grid-row: 1;">
        	<img src="pp4.png" alt="pp4">
        	<p>접지</p>
			<p>사각 인쇄물을 수직이나 수평으로 <br>접어주는 가공</p>
        </div>
        
		<div style="grid-column: 1; grid-row: 2;">
			<img src="pp5.png" alt="pp5">
			<p>오시</p>
			<p>글자, 로고 또는 특정 디자인에 압력을 가하여 돌출시키거나 들어가게 하는 후가공</p>
		</div>
        <div style="grid-column: 2; grid-row: 2;">
        	<img src="pp6.png" alt="pp6">
        	<p>타공</p>
			<p>종이에 원형의 구멍을 뚫는 후가공<br>고리나 끈을 꿰어 걸거나 묶을 수 있음</p>
        </div>
        <div style="grid-column: 3; grid-row: 2;">
        	<img src="pp7.png" alt="pp7">
        	<p>미싱</p>
			<p>점선 커팅을 하여 해당 부분을 뜯어 분리하기 쉽게 만드는 가공</p>
        </div>
        <div style="grid-column: 4; grid-row: 2;">
        	<img src="pp8.png" alt="pp8">
        	<p>귀도리(라운딩)</p>
			<p>재단 후 각진 인쇄용지의 모서리를 둥글게 가공하는 후가공</p>
        </div>
		</div>
	</section>

	<section>
		<div class="wrap container image-container">
			<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnI5eHY4aGo5eGExODIyMDBwYWR6ZnNmM3A5cTRncGxtd2F5M3Q3NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MYwmrfmfgy1l7UGGK0/giphy.gif">
		</div>
	</section>

	<section>
		<div class="pinkcontainer wrap-header grid-h">
			<p style="font-size: 1.8rem;">종이 규격과 판형</p>
			<p>어떤 종이 사이즈를 선택하느냐에 따라 인쇄물의 분위기가 달라지기 때문에 내 디자인에 맞는 종이 사이즈를 고르는게 정말 중요해요. 인쇄의 기본인 종이사이즈에 대해 알아볼까요?</p>
		</div>
	</section>

<section>
		<div class="pinkcontainer wrap-paper">
			<div class="grid02">
			<p>A 시리즈(A계열 종이)</p>
			<p>B 시리즈(B계열 종이)</p>
			<p>국제적으로 통용되는 종이 규격으로 한국에서도 이 기준을 따르고 있어요. 우리가 일반적으로 가장 많이 사용하는 종이 대부분이 a계열 종이로 이루어져있어요</p>
			<p>에도시대에 관용지로 사용되었던 미농지의 크기에서 유래되었어요. 우리가 4절지라고 부르는 것이 미농 전지를 4등분한 것을을 의미해요</p>
		</div>
		</div>
	</section>

	<section>
		<div class="bluecontainer wrap-paper">
			<p style="color: white;">우리나라에서 통용되는 종이 규격은 몇가지 더 있어요.가장 일반적으로 사용되는 규격으로는 국전지와 46전지가 있어요.</p>
		<div class="grid02">
			<p>국전지(636*939)</p>
			<p>46전지(788*1091)</p>
		</div>
			<p style="color: white;">>a1(841x594)의 경우 국전지(939X636)에 맞는 편이고 b1의 경우 46전지에 들어갈 수 있어요. 그렇다고 모든 a시리즈가 국전지에, b시리즈가 46전지에 맞는 건 아니에요.</p>
			<p style="color: white;">>국판형을 국전지에, 46판형을 46전지에 인쇄하면 종이 손실률이 낮아져요.</p>
		</div>
	</section>

	<section>
		<div class="brightgreencontainer wrap-paper">
			<p>국내에서 가장 많이 사용되는 판형을 알아볼까요?</p>
		</div>
	</section>

	<section>
		<div class="pinkcontainer wrap-paper">
			<p>판형 사이즈별로 많이 쓰이는 제작 용도를 알려줄게요</p>
			<div class="grid04">
			<p>판형</p>
			<p>사이즈</p>
			<p>종이</p>
			<p>제작 용도</p>

			<p>국배판</p>
			<p>227*304</p>
			<p>국전지</p>
			<p>자료집 / 보고서 / 논문집</p>

			<p>신국판</p>
			<p>152*225</p>
			<p>국전지</p>
			<p>자서전 / 수필 / 시집</p>

			<p>국판</p>
			<p>152*218</p>
			<p>국전지</p>
			<p>수필 / 소설</p>

			<p>국반판</p>
			<p>109*152</p>
			<p>국전지</p>
			<p>수필 / 소설</p>

			<p>타블로이드판</p>
			<p>374*254</p>
			<p>46전지</p>
			<p>문제집 / 전문서적 / 교재</p>

			<p>46배판</p>
			<p>188*254</p>
			<p>46전지</p>
			<p>주간지 / 잡지 / 문제집</p>

			<p>크라운판</p>
			<p>176*248</p>
			<p>46전지</p>
			<p>자서전 / 사진집</p>
						
			<p>46판</p>
			<p>127*188</p>
			<p>46전지</p>
			<p>수필 / 시집</p>

		</div>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h5>사이즈를 알았다면 어떤 종이에 인쇄할지도 정해야겠죠?</h5>
		</div>
	</section>

	<section>
		<div class="redcontainer wrap-header grid-h">
			<p style="font-size: 1.8rem;">종이 분류</p>
			<p style="color: white;">출판용으로 사용하는 대표적인 종이 분류입니다!<br> 이외의 지종은 단가가 높아서 실무에서 자주 쓰이지는 않아요.</p>
		</div>
</section>

</body>
</html>